*{
    margin: 10;
    padding: 10;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*Este es para el header*/
header {
    position: fixed; 
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: rgb(64, 230, 14);
    color: black;
    text-align: center;
    transition: transform 0.5s ease;
    z-index: 100;
}

@media (min-scroll-y: 100px) {
    .header {
        transform: scale(0.8); /* Ajusta este valor al tamaño deseado */
    }
}

/*Aqui empieza el body*/
.main-body {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
}

body{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(9,74,136);
}

.contenedor-tarjetas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow:  0 5px 10px #000;
}
.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4); 
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3,35,54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}

.whatsapp-btn {
    width: 50px;
    height: auto;
}

.telegram-btn{
    width: 50px;
    height: auto;
}
/*Medias para diferentes dispositivos*/
@media screen and (max-width: 768px) {
    .contenedor-tarjetas {
        flex-direction: column;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .contenedor-tarjetas {
        flex-direction: row;
    }
}

@media screen and (min-width: 1025px) {
    .contenedor-tarjetas {
        flex-direction: row;
        justify-content: space-around;
    }
}

/* Estilo para el pie de página */
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #0cc239;
    color: black;
    text-align: center;
    z-index: 100;
}
